Java Exercise : 




public class StringReverse {
    public static void main(String[] args) {
        String st = new String("hello");
        char [] arr =st.toCharArray();
        String rev = "";
        for (int i=arr.length-1;i>=0;i--){
            rev=rev+arr[i];
        }
        System.out.println(rev);
    }
}
========================================================================================================================================================================





public class Example1 {
    public static void main(String[] args) {
        int [] arr = new int[5];
        arr[0] = 10;
        arr[1] = 20;
        arr[2] = 30;
        arr[3] = 40;
        arr[4] = 50;
        for (int i =0 ; i<=4 ; i++){
            System.out.println(arr[i]);
        }



    }
}
========================================================================================================================================================================





import java.util.Scanner;
public class Example2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size:");
        int n = sc.nextInt();
        int [] arr = new int[n];
        int size;
        System.out.println("Enter array elements:");
        for (int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        System.out.print("Array are:");
        for (int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
========================================================================================================================================================================





import java.util.Scanner;
public class Example3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int sum = 0;
        System.out.println("Enter size or Array:");
        int n = sc.nextInt();
        int [] arr = new int[n];
        System.out.println("Input the Array Elements:");
        for (int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }

        System.out.println("Array elements are:");
        for (int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
            sum = sum + arr[i];
        }
        System.out.println();
        System.out.println("sum of array elements are :"+sum);
        System.out.println("Avg of array elements are :"+(double)sum/n);

    }
}
========================================================================================================================================================================



public class secondLargest {
    public static void main(String[] args) {
        int [] arr = {10, 32, 60 ,100};
        int max = arr[0];
        for (int i=0;i<arr.length-1;i++){
            if (arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println(max);
    }
}

========================================================================================================================================================================

public class CheckArrayIsSorted {
    public static void main(String[] args) {
        int [] nums = {12,34,65,70,75,92};
        boolean isSorted = true;
        for (int i=0;i<nums.length-1;i++){
            if (nums[i]>nums[i+1]){
                isSorted = false;
                break;
            }
        }
        System.out.println(isSorted);
    }
}

========================================================================================================================================================================



